# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ObjectGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/otoma/CLionProjects/ObjectGL/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ObjectGL


#############################################
# Order-only phony target for ObjectGL

build cmake_object_order_depends_target_ObjectGL: phony || CMakeFiles/ObjectGL.dir

build CMakeFiles/ObjectGL.dir/src/window/window.cpp.obj: CXX_COMPILER__ObjectGL_unscanned_Debug C$:/Users/otoma/CLionProjects/ObjectGL/src/window/window.cpp || cmake_object_order_depends_target_ObjectGL
  DEFINES = -DOBJECTGL_ON_OPENGL=460
  DEP_FILE = CMakeFiles\ObjectGL.dir\src\window\window.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2023.2/bin/mingw/include/GLFW" -I"C:/Program Files/JetBrains/CLion 2023.2/bin/mingw/include/glad"
  OBJECT_DIR = CMakeFiles\ObjectGL.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectGL.dir\src\window

build CMakeFiles/ObjectGL.dir/src/buffer/frame_buffer.cpp.obj: CXX_COMPILER__ObjectGL_unscanned_Debug C$:/Users/otoma/CLionProjects/ObjectGL/src/buffer/frame_buffer.cpp || cmake_object_order_depends_target_ObjectGL
  DEFINES = -DOBJECTGL_ON_OPENGL=460
  DEP_FILE = CMakeFiles\ObjectGL.dir\src\buffer\frame_buffer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2023.2/bin/mingw/include/GLFW" -I"C:/Program Files/JetBrains/CLion 2023.2/bin/mingw/include/glad"
  OBJECT_DIR = CMakeFiles\ObjectGL.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectGL.dir\src\buffer

build CMakeFiles/ObjectGL.dir/src/texture/texture.cpp.obj: CXX_COMPILER__ObjectGL_unscanned_Debug C$:/Users/otoma/CLionProjects/ObjectGL/src/texture/texture.cpp || cmake_object_order_depends_target_ObjectGL
  DEFINES = -DOBJECTGL_ON_OPENGL=460
  DEP_FILE = CMakeFiles\ObjectGL.dir\src\texture\texture.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2023.2/bin/mingw/include/GLFW" -I"C:/Program Files/JetBrains/CLion 2023.2/bin/mingw/include/glad"
  OBJECT_DIR = CMakeFiles\ObjectGL.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectGL.dir\src\texture

build CMakeFiles/ObjectGL.dir/src/texture/image_texture.cpp.obj: CXX_COMPILER__ObjectGL_unscanned_Debug C$:/Users/otoma/CLionProjects/ObjectGL/src/texture/image_texture.cpp || cmake_object_order_depends_target_ObjectGL
  DEFINES = -DOBJECTGL_ON_OPENGL=460
  DEP_FILE = CMakeFiles\ObjectGL.dir\src\texture\image_texture.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2023.2/bin/mingw/include/GLFW" -I"C:/Program Files/JetBrains/CLion 2023.2/bin/mingw/include/glad"
  OBJECT_DIR = CMakeFiles\ObjectGL.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectGL.dir\src\texture

build CMakeFiles/ObjectGL.dir/src/device/monitor.cpp.obj: CXX_COMPILER__ObjectGL_unscanned_Debug C$:/Users/otoma/CLionProjects/ObjectGL/src/device/monitor.cpp || cmake_object_order_depends_target_ObjectGL
  DEFINES = -DOBJECTGL_ON_OPENGL=460
  DEP_FILE = CMakeFiles\ObjectGL.dir\src\device\monitor.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2023.2/bin/mingw/include/GLFW" -I"C:/Program Files/JetBrains/CLion 2023.2/bin/mingw/include/glad"
  OBJECT_DIR = CMakeFiles\ObjectGL.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectGL.dir\src\device

build CMakeFiles/ObjectGL.dir/src/test.cpp.obj: CXX_COMPILER__ObjectGL_unscanned_Debug C$:/Users/otoma/CLionProjects/ObjectGL/src/test.cpp || cmake_object_order_depends_target_ObjectGL
  DEFINES = -DOBJECTGL_ON_OPENGL=460
  DEP_FILE = CMakeFiles\ObjectGL.dir\src\test.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2023.2/bin/mingw/include/GLFW" -I"C:/Program Files/JetBrains/CLion 2023.2/bin/mingw/include/glad"
  OBJECT_DIR = CMakeFiles\ObjectGL.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectGL.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ObjectGL


#############################################
# Link the static library libObjectGL.a

build libObjectGL.a: CXX_STATIC_LIBRARY_LINKER__ObjectGL_Debug CMakeFiles/ObjectGL.dir/src/window/window.cpp.obj CMakeFiles/ObjectGL.dir/src/buffer/frame_buffer.cpp.obj CMakeFiles/ObjectGL.dir/src/texture/texture.cpp.obj CMakeFiles/ObjectGL.dir/src/texture/image_texture.cpp.obj CMakeFiles/ObjectGL.dir/src/device/monitor.cpp.obj CMakeFiles/ObjectGL.dir/src/test.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\ObjectGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libObjectGL.a
  TARGET_PDB = ObjectGL.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\otoma\CLionProjects\ObjectGL\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\otoma\CLionProjects\ObjectGL\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\otoma\CLionProjects\ObjectGL -BC:\Users\otoma\CLionProjects\ObjectGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ObjectGL: phony libObjectGL.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/otoma/CLionProjects/ObjectGL/cmake-build-debug

build all: phony libObjectGL.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/otoma/CLionProjects/ObjectGL/CMakeLists.txt C$:/Users/otoma/CLionProjects/ObjectGL/cmake/FindGLFW.cmake C$:/Users/otoma/CLionProjects/ObjectGL/cmake/Findglad.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/otoma/CLionProjects/ObjectGL/CMakeLists.txt C$:/Users/otoma/CLionProjects/ObjectGL/cmake/FindGLFW.cmake C$:/Users/otoma/CLionProjects/ObjectGL/cmake/Findglad.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
